div {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f0f0f0;
}

input:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
}

button {
    margin: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    color: white;
}

button:first-of-type {
    background-color: #007bff;
}

button:first-of-type:hover {
    background-color: #0056b3;
}

button:nth-of-type(2) {
    background-color: #28a745;
}

button:nth-of-type(2):hover {
    background-color: #218838;
}

button:nth-of-type(3) {
    background-color: #dc3545;
}

button:nth-of-type(3):hover {
    background-color: #c82333;
}
